### NE PAS TOUCHER ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### CONFIGURATION ###
sv_hostname "Anas Template" # Nom du serveur
sets sv_projectName "Anas Template" # Nom du serveur
sets sv_projectDesc "Template de développement | github.com/Anas36 | anas36.tebex.io" # Description du serveur
sv_licenseKey "" # Cfx.re key
set steam_webApiKey "" # Steam API Key
sv_maxclients 4 # Nombre de slots
#load_server_icon "" #  Icône Fivem
#sets banner_detail "" # Bannière Fivem
#sets banner_connecting "" # Bannière Fivem
sets Base "Anas_Template"
sets locale "fr-FR" # Langue serveur
sets tags "default" # Tag de recherche pour trouver serveur
sv_scriptHookAllowed 0
#set rcon_password ""

### ONESYNC ###
set onesync on

### GAMEBUILD ###
sv_enforceGameBuild 3258 # Version de fivem utilisé https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build

### LIAISON TEBEX ###
#sv_tebexSecret CLE # Clé secrète tebex

### LIAISON SQL ###
# Ligne pour hébergeur ( Il vous suffit de completer avec les informations de votre hébergeur )
#set mysql_connection_string "server=;database=;userid=;password="
# Ligne pour localhost ( Il vous suffit de changer les XXX par le nom de votre base de donné )
#set mysql_connection_string "mysql://root@localhost/XXX?charset=utf8mb4"

### RESSOURCES ###
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog